url_merapi=https://linknet-ui.merapi.javan.id/
#  url_dev = https://tasklist2.minipc.javan.id/camunda/app/welcome/default/
url_dev = https://globalsqa.com/angularJs-protractor/BankingProject/#/login

# list users merapi
administrator_username = fajar.saputra
administrator_pass = j4v4nL@bs
